<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/mont"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFAEC"
        android:ems="10"
        android:hint="       아이디"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A3BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFAEC"
        android:ems="10"
        android:hint="   휴대폰 번호"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A3BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFAEC"
        android:ems="10"
        android:hint="      패스워드"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A3BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress7"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFAEC"
        android:ems="10"
        android:hint="    패스워드를 한번 더 입력해주세요!"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A3BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

    <TextView
        android:id="@+id/loginscreen_signup_btn"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button3"
        android:backgroundTint="#FE7A00"
        android:ems="10"
        android:fontFamily="@font/mont"
        android:gravity="center"
        android:hint="회원가입"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/loginscreen_googlelogin_btn"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button3"
        android:ems="10"
        android:fontFamily="@font/mont"
        android:gravity="center"
        android:hint="로그인"
        android:inputType="textEmailAddress"
        android:textColorHint="#FE7A00"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginscreen_signup_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>